Prototipos/Conductores.xaml

<Window x:Class="Prototipos.Conductores" x:Name="consultaConduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototipos"
        mc:Ignorable="d"
        Title="Conductores" Height="450" Width="600"
        MinHeight="250" MinWidth="600"
        MaxHeight="450" MaxWidth="600"
        IsManipulationEnabled="False"
        WindowStartupLocation="Manual" Top="0" Left="600">
    <Grid>
        <Label x:Name="lb_titulo" Content="Consulta de conductores" FontWeight="Bold" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0"/>
        <Button x:Name="btn_Nuevo" Content="Agregar" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Click="Btn_Nuevo_Click"/>
        <Line Width="550" X1="0" X2="550" Stroke="Black" StrokeThickness="5" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,90,0,0"/>
        <Grid x:Name="grd_consul" Height="260" Width="550" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,110,0,0" Background="Aqua">
            <Label Height="220" Width="550" Content="Contenido" Background="BlanchedAlmond" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Content="Boton" Height="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,0,0"/>
        </Grid>
    </Grid>
</Window>
