Prototipos/MainWindow.xaml

<Window x:Class="Prototipos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototipos"
        mc:Ignorable="d"
        Title="Inicio de sesión" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Width="400" Height="420" MinWidth="400" MinHeight="420" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="400" MaxHeight="420">
        
        <Label x:Name="lb_usu" Content="Nombre de usuario" HorizontalAlignment="Center" Margin="140,199,140,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_con" Content="Contraseña" HorizontalAlignment="Center" Margin="161,270,161,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_usuario" HorizontalAlignment="Center" Height="23" Margin="96,230,96,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <PasswordBox x:Name="txt_contra" HorizontalAlignment="Center" Margin="96,301,96,0" VerticalAlignment="Top" Height="23" Width="200"/>
        <Button x:Name="btn_inicio" Content="Iniciar sesión" Margin="0,356,0,0" VerticalAlignment="Top" Height="34" HorizontalAlignment="Center" Width="92" Click="Btn_inicio_Click"/>
        <Image x:Name="imagen_tit" Height="100" Width="297" Margin="0,30,0,0" VerticalAlignment="Top" Source="ssp.png"/>
        <Label x:Name="lb_tit" Content="Secretaría de Tránsito Veracruz" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
