Prototipos/Menu.xaml

<Window x:Class="Prototipos.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototipos"
        mc:Ignorable="d"
        Title="STV - Menú delegación" Height="400" Width="550"
        MinHeight="400" MinWidth="550"
        MaxWidth="550" MaxHeight="700"
        WindowStartupLocation="Manual" Top="0" Left="0">
    <Grid>
        <Label x:Name="lb_bienv" Content="¡Bienvenid@!" Margin="0,20,0,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
        
        <Button x:Name="btn_Sesion" Content="Cerrar sesión" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Click="Btn_Sesion_Click" />
        <Button x:Name="btn_Conductor" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top" Width="200" Click="Btn_Conductor_Click">
            <Image x:Name="img_Conductores" Height="100" Source="Conductores.png" Stretch="Fill" Width="200"/>
        </Button>
        <Button x:Name="btn_Vehiculo" HorizontalAlignment="Right" Margin="0,100,60,0" VerticalAlignment="Top" Width="200" Click="Btn_Vehiculo_Click">
            <Image x:Name="img_Vehiculos" Height="100" Source="Vehiculos.png" Stretch="Fill" Width="200"/>
        </Button>
        <Button x:Name="btn_Reporte" HorizontalAlignment="Left" Margin="60,220,0,0" VerticalAlignment="Top" Width="200" Click="Btn_Reporte_Click">
            <Image x:Name="img_Reportes" Height="100" Source="Reportes.png" Stretch="Fill" Width="200"/>
        </Button>
        <Button x:Name="btn_Chat" HorizontalAlignment="Right" Margin="0,220,60,0" VerticalAlignment="Top" Width="200" Click="Btn_Chat_Click">
            <Image x:Name="img_Chat" Height="100" Source="Chat.png" Stretch="Fill" Width="200"/>
        </Button>

    </Grid>
</Window>
